# Ant script to create new Model-Glue application
#
# Instructions
#
# Set the "newApplicationDirectory" path to the directory where 
# you'd like your new ModelGlue application to go.  
# This is normally your webroot.

newApplicationDirectory = D:/temp/wwwroot/

# Location of the Model-Glue Template files 
# Don't change this unless you've moved the files!
templateDirectory = ./modelglueapplicationtemplate