# Ant script to create new Model-Glue application
#
# Instructions
#
# Set the "defaultNewApplicationParentDirectory" path to the default value
# for the parent directory where you'd like your new ModelGlue application to go.  
# This is normally your webroot.

defaultNewApplicationParentDirectory=d:/Web/wwwroot

# For the Windows/IIS crowd
#defaultNewApplicationParentDirectory=c:/inetpub/wwwroot

#
# Optional settings
#
# If you don't like the Ant script prompting you to input the values for
# "newApplicationName" and "newApplicationDirectory" and would rather set them through
# a file, then uncomment the following two lines and set them to your desired values:

#newApplicationName=newApplicationName
#newApplicationDirectory=${defaultNewApplicationParentDirectory}/${newApplicationName}