# profile.properties
#
# This properties file defines general properties for this profile

# Directory containing resources to copy into the distribution
profile.resourceDirectory=${basedir}/resources/default
