# source.properties
#
# This properties file defines the SVN properties for the build source

# SVN URL of source
source.svn.url=http://svn.model-glue.com/trunk
# SVN revision to retrieve (either revision number or 'HEAD' keyword) 
source.svn.revision=261
