# version.properties
#
# This properties file defines the version labels for the build.
#
# Useful value expressions:
#
#	${source.svn.revision}	Selected revision for build (defaults to 'HEAD')
#	${export.lastRev}		Last modified revision of source in SVN
#	${export.rev}			Latest revision in SVN (includes revisions that did not modify the source)
#
version.label=Model-Glue 'Gesture' Release 3.1.5
version.number=3.1.${source.svn.revision}
version.copyright=Copyright 2010, Joe Rinehart, Dan Wilson